{
  "name": "dsh-novelnovel",
  "private": true,
  "version": "0.1.0",
  "description": "NovelNovel — DeepSeek Harness 插件：novel_* 工具、写作技能与 /novel 命令，用工作区文件写小说（章节/角色卡/世界观词条/写作预设/上下文组装/导出）",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "skills",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "MIT",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc -p .",
    "test": "node scripts/test-card-import.mjs && node scripts/test-preset-import.mjs && node scripts/test-search.mjs && node scripts/test-reorder.mjs",
    "test:dsh": "node scripts/verify-dsh.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@lenml/char-card-reader": "^1.1.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-commands": "*",
    "@deepseek-ai/dsh-fs": "*",
    "@deepseek-ai/dsh-skill": "*",
    "@deepseek-ai/dsh-system-prompt": "*",
    "@deepseek-ai/dsh-tools": "*"
  }
}
